{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "rootDir": "./",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "exclude": ["node_modules"]
}